# Auto-authored international track: Circuit Paul Ricard (France)
[meta]
name=Circuit Paul Ricard (France)
cell_size=1
default_material=asphalt
default_noise=nonoise
default_width=46
base_height=0
default_area_height=8
min_x=-50
min_z=-50
max_x=410
max_z=300
weather=sunny
ambience=noambience
start_x=110
start_z=23
start_heading=east
safe_zone_ring=48

[geometry: corner_sw_geom]
type=polygon
points3d=0 0 0, 90 0 0, 90 0 90, 0 0 90

[geometry: south_straight_geom]
type=polygon
points3d=90 0 0, 270 0 0, 270 0 46, 90 0 46

[geometry: corner_se_geom]
type=polygon
points3d=270 0 0, 360 0 0, 360 0 90, 270 0 90

[geometry: east_straight_geom]
type=polygon
points3d=314 0 90, 360 0 90, 360 0 160, 314 0 160

[geometry: corner_ne_geom]
type=polygon
points3d=270 0 160, 360 0 160, 360 0 250, 270 0 250

[geometry: north_straight_geom]
type=polygon
points3d=90 0 204, 270 0 204, 270 0 250, 90 0 250

[geometry: corner_nw_geom]
type=polygon
points3d=0 0 160, 90 0 160, 90 0 250, 0 0 250

[geometry: west_straight_geom]
type=polygon
points3d=0 0 90, 46 0 90, 46 0 160, 0 0 160

[geometry: start_geom]
type=polygon
points3d=102 0 0, 154 0 0, 154 0 41, 102 0 41

[geometry: turn_gate_se]
type=polyline
points3d=314 0 46, 314 0 90

[geometry: turn_gate_ne]
type=polyline
points3d=270 0 204, 314 0 204

[geometry: turn_gate_nw]
type=polyline
points3d=46 0 160, 46 0 204

[geometry: turn_gate_sw]
type=polyline
points3d=46 0 46, 90 0 46

[geometry: beacon_line_se]
type=polyline
points3d=337 0 98, 337 0 132

[geometry: beacon_line_ne]
type=polyline
points3d=262 0 227, 228 0 227

[geometry: beacon_line_nw]
type=polyline
points3d=23 0 152, 23 0 118

[geometry: beacon_line_sw]
type=polyline
points3d=98 0 23, 132 0 23

[area: south_straight_area]
type=zone
name=South straight
geometry=south_straight_geom
material=asphalt
noise=nonoise

[area: east_straight_area]
type=zone
name=East straight
geometry=east_straight_geom
material=asphalt
noise=nonoise

[area: north_straight_area]
type=zone
name=North straight
geometry=north_straight_geom
material=asphalt
noise=nonoise

[area: west_straight_area]
type=zone
name=West straight
geometry=west_straight_geom
material=asphalt
noise=nonoise

[area: corner_se_area]
type=zone
name=South east corner
geometry=corner_se_geom
material=asphalt
noise=nonoise

[area: corner_ne_area]
type=zone
name=North east corner
geometry=corner_ne_geom
material=asphalt
noise=nonoise

[area: corner_nw_area]
type=zone
name=North west corner
geometry=corner_nw_geom
material=asphalt
noise=nonoise

[area: corner_sw_area]
type=zone
name=South west corner
geometry=corner_sw_geom
material=asphalt
noise=nonoise

[area: start_area]
type=start
name=Start zone
geometry=start_geom
material=asphalt
noise=nonoise
start_x=110
start_z=23
start_heading=east
grid_cols=4
grid_rows=2
grid_row_spacing=12
grid_col_spacing=4
grid_margin=2
grid_max_vehicles=8

[sector: south_straight]
type=straight
area=south_straight_area

[sector: east_straight]
type=straight
area=east_straight_area

[sector: north_straight]
type=straight
area=north_straight_area

[sector: west_straight]
type=straight
area=west_straight_area

[sector: corner_se]
type=curve
area=corner_se_area

[sector: corner_ne]
type=curve
area=corner_ne_area

[sector: corner_nw]
type=curve
area=corner_nw_area

[sector: corner_sw]
type=curve
area=corner_sw_area

[portal: p_se_entry]
sector=corner_se
x=286
z=23
width=46
entry_heading=east
role=entry

[portal: p_se_exit]
sector=corner_se
x=337
z=90
width=46
exit_heading=north
role=exit

[portal: p_ne_entry]
sector=corner_ne
x=337
z=160
width=46
entry_heading=north
role=entry

[portal: p_ne_exit]
sector=corner_ne
x=270
z=227
width=46
exit_heading=west
role=exit

[portal: p_nw_entry]
sector=corner_nw
x=90
z=227
width=46
entry_heading=west
role=entry

[portal: p_nw_exit]
sector=corner_nw
x=23
z=160
width=46
exit_heading=south
role=exit

[portal: p_sw_entry]
sector=corner_sw
x=23
z=90
width=46
entry_heading=south
role=entry

[portal: p_sw_exit]
sector=corner_sw
x=90
z=23
width=46
exit_heading=east
role=exit

[guide: guide_se]
area=corner_se_area
name=South east turn
entry_portal=p_se_entry
exit_portal=p_se_exit
entry_heading=east
exit_heading=north
beacon_heading=north
side=exit
turn_range=150
beacon_range=130
beacon_mode=heading
turn_geometry=turn_gate_se
beacon_geometry=beacon_line_se

[guide: guide_ne]
area=corner_ne_area
name=North east turn
entry_portal=p_ne_entry
exit_portal=p_ne_exit
entry_heading=north
exit_heading=west
beacon_heading=west
side=exit
turn_range=150
beacon_range=130
beacon_mode=heading
turn_geometry=turn_gate_ne
beacon_geometry=beacon_line_ne

[guide: guide_nw]
area=corner_nw_area
name=North west turn
entry_portal=p_nw_entry
exit_portal=p_nw_exit
entry_heading=west
exit_heading=south
beacon_heading=south
side=exit
turn_range=150
beacon_range=130
beacon_mode=heading
turn_geometry=turn_gate_nw
beacon_geometry=beacon_line_nw

[guide: guide_sw]
area=corner_sw_area
name=South west turn
entry_portal=p_sw_entry
exit_portal=p_sw_exit
entry_heading=south
exit_heading=east
beacon_heading=east
side=exit
turn_range=150
beacon_range=130
beacon_mode=heading
turn_geometry=turn_gate_sw
beacon_geometry=beacon_line_sw

[branch: branch_se]
area=corner_se_area
role=connector
entry_portal=p_se_entry
exits=p_se_exit
preferred_exit=p_se_exit

[branch: branch_ne]
area=corner_ne_area
role=connector
entry_portal=p_ne_entry
exits=p_ne_exit
preferred_exit=p_ne_exit

[branch: branch_nw]
area=corner_nw_area
role=connector
entry_portal=p_nw_entry
exits=p_nw_exit
preferred_exit=p_nw_exit

[branch: branch_sw]
area=corner_sw_area
role=connector
entry_portal=p_sw_entry
exits=p_sw_exit
preferred_exit=p_sw_exit

[approach: lap_length]
name=Lap distance anchor
sector=south_straight
entry_portal=p_sw_exit
exit_portal=p_se_entry
entry_heading=east
exit_heading=east
width=46
length=921
tolerance=12
side=none
beacon_enabled=false
turn_enabled=false
