# Approach demo map (1 km loop with sectors, portals, approaches, beacons, safe zone)
[meta]
name=Approach Demo 1km
cell_size=1
default_material=asphalt
default_noise=nonoise
default_width=12
base_height=0
default_area_height=8
min_x=0
min_z=0
weather=sunny
ambience=noambience
start_x=60
start_z=15
start_heading=east
safe_zone_ring=50

[ambient: approach_global]
path = sounds/ambient.wav
global = true
loop = true
volume = 0.5

# Geometry
[geometry: corner_sw_zone]
type=polygon
points3d=0 0 0, 30 0 0, 30 0 40, 0 0 40

[geometry: beacon_zone]
type=polygon
points3d=127 0 125, 126.414 0 126.414, 125 0 127, 123.586 0 126.414, 123 0 125, 123.586 0 123.586, 125 0 123, 126.414 0 123.586

[geometry: intersection_zone]
type=polygon
points3d=118 0 118, 132 0 118, 132 0 132, 118 0 132

[geometry: east_turn_zone]
type=polygon
points3d=205 0 0, 250 0 0, 250 0 60, 205 0 60

[geometry: loop_south_zone]
type=polygon
points3d=30 0 0, 205 0 0, 205 0 40, 30 0 40

[geometry: loop_west_zone]
type=polygon
points3d=0 0 40, 40 0 40, 40 0 210, 0 0 210

[geometry: loop_north_zone]
type=polygon
points3d=40 0 210, 210 0 210, 210 0 250, 40 0 250

[geometry: loop_east_zone]
type=polygon
points3d=205 0 60, 250 0 60, 250 0 210, 205 0 210

[geometry: corner_nw_zone]
type=polygon
points3d=0 0 210, 40 0 210, 40 0 250, 0 0 250

[geometry: corner_ne_zone]
type=polygon
points3d=210 0 210, 250 0 210, 250 0 250, 210 0 250

[geometry: east_turn_beacon_zone]
type=polygon
points3d=205 0 0, 250 0 0, 250 0 60, 205 0 60

[geometry: start_zone]
type=polygon
points3d=40 0 0, 80 0 0, 80 0 30, 40 0 30

[geometry: outer_grass_south]
type=polygon
points3d=-50 0 -50, 300 0 -50, 300 0 -1, -50 0 -1

[geometry: outer_grass_north]
type=polygon
points3d=-50 0 251, 300 0 251, 300 0 300, -50 0 300

[geometry: outer_grass_west]
type=polygon
points3d=-50 0 -50, -1 0 -50, -1 0 300, -50 0 300

[geometry: outer_grass_east]
type=polygon
points3d=251 0 -50, 300 0 -50, 300 0 300, 251 0 300

# Rooms
[room: demo_room]
preset=hall_large
reflection_wet=0.5
reverb_gain=0.5
reverb_time=2.0
hf_decay_ratio=0.95
early_reflections_gain=0.5
late_reverb_gain=0.5
diffusion=1.0

# Areas
[area: loop_area]
type=zone
geometry=loop_south_zone
surface=loop_south_surface
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=north
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: loop_west]
type=zone
geometry=loop_west_zone
surface=loop_west_surface
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=east
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: loop_north]
type=zone
geometry=loop_north_zone
surface=loop_north_surface
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=south
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: loop_east]
type=zone
geometry=loop_east_zone
surface=loop_east_surface
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=west
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: corner_nw_area]
type=zone
geometry=corner_nw_zone
surface=corner_nw_surface
material=asphalt
noise=nonoise
room=demo_room

[area: corner_ne_area]
type=zone
geometry=corner_ne_zone
surface=corner_ne_surface
material=asphalt
noise=nonoise
room=demo_room

[area: outer_grass_south]
type=boundary
name=Outer grass south
geometry=outer_grass_south
material=sand
noise=nonoise
room=demo_room

[area: outer_grass_north]
type=boundary
name=Outer grass north
geometry=outer_grass_north
material=sand
noise=nonoise
room=demo_room

[area: outer_grass_west]
type=boundary
name=Outer grass west
geometry=outer_grass_west
material=sand
noise=nonoise
room=demo_room

[area: outer_grass_east]
type=boundary
name=Outer grass east
geometry=outer_grass_east
material=sand
noise=nonoise
room=demo_room

[area: main_intersection]
type=intersection
name=Intersection
geometry=intersection_zone
material=asphalt
noise=trackside
room=demo_room
intersection_width=20
intersection_length=20

[area: corner_sw_area]
type=zone
name=South west corner
geometry=corner_sw_zone
surface=corner_sw_surface
material=asphalt
noise=trackside
room=demo_room

[area: east_turn_area]
type=zone
name=East corner turn
geometry=east_turn_zone
surface=east_turn_surface
material=asphalt
noise=trackside
room=demo_room
auto_walls=true
wall_edges=west
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: start_area]
type=start
name=Start zone
geometry=start_zone
surface=loop_south_surface
material=asphalt
noise=trackside
room=demo_room
start_x=60
start_z=15
start_heading=east
grid_cols=4
grid_rows=2
grid_row_spacing=12
grid_col_spacing=4
grid_margin=2
grid_max_vehicles=8


# Profiles
[profile: east_turn_profile]
type=plane
origin_x=205
origin_z=0
roll=6

# Surfaces
[surface: loop_south_surface]
type=polygon
geometry=loop_south_zone
material=asphalt

[surface: loop_west_surface]
type=polygon
geometry=loop_west_zone
material=asphalt

[surface: loop_north_surface]
type=polygon
geometry=loop_north_zone
material=asphalt

[surface: loop_east_surface]
type=polygon
geometry=loop_east_zone
material=asphalt

[surface: corner_sw_surface]
type=polygon
geometry=corner_sw_zone
material=asphalt

[surface: corner_nw_surface]
type=polygon
geometry=corner_nw_zone
material=asphalt

[surface: corner_ne_surface]
type=polygon
geometry=corner_ne_zone
material=asphalt

[surface: east_turn_surface]
type=polygon
geometry=east_turn_zone
material=asphalt
profile=east_turn_profile


# Sector (track-native)
[sector: main_loop]
type=straight
name=South straight
area=loop_area

[sector: loop_west]
type=straight
name=West straight
area=loop_west

[sector: loop_north]
type=straight
name=North straight
area=loop_north

[sector: loop_east]
type=straight
name=East straight
area=loop_east

[sector: corner_nw]
type=straight
name=North west corner
area=corner_nw_area

[sector: corner_ne]
type=straight
name=North east corner
area=corner_ne_area

[sector: corner_sw]
type=straight
name=South west corner
area=corner_sw_area

[sector: east_turn]
type=straight
name=East corner
area=east_turn_area

# Portals (entry/exit geometry)
[portal: p_loop_entry]
sector=corner_sw
x=10
z=10
width=12
entry_heading=east
role=entry

[portal: p_loop_exit]
sector=corner_ne
x=250
z=250
width=12
exit_heading=west
role=exit

[portal: p_sw_entry_a]
sector=corner_sw
x=5
z=40
width=12
entry_heading=south
role=entry

[portal: p_sw_entry_c]
sector=corner_sw
x=25
z=40
width=12
entry_heading=south
role=entry

[portal: p_sw_exit]
sector=corner_sw
x=30
z=20
width=12
exit_heading=east
role=exit

[portal: p_ne_entry]
sector=corner_ne
x=230
z=210
width=12
entry_heading=north
role=entry

[portal: p_ne_exit]
sector=corner_ne
x=210
z=230
width=12
exit_heading=west
role=exit

[portal: p_nw_entry]
sector=corner_nw
x=40
z=230
width=12
entry_heading=west
role=entry

[portal: p_nw_exit]
sector=corner_nw
x=20
z=210
width=12
exit_heading=south
role=exit

[portal: p_east_entry]
sector=east_turn
x=205
z=20
width=12
entry_heading=east
role=entry

[portal: p_east_north]
sector=east_turn
x=235
z=60
width=12
exit_heading=north
role=exit

# Guides (area-linked guidance)
[guide: east_turn_guide]
area=east_turn_area
name=East corner guide
entry_portal=p_east_entry
exit_portal=p_east_north
entry_heading=east
exit_heading=north
side=exit
turn_range=60
beacon_range=0
turn_geometry=east_turn_zone
beacon_geometry=east_turn_beacon_zone

[guide: sw_turn_guide]
area=corner_sw_area
name=South west guide
entry_portal=p_sw_entry_c
exit_portal=p_sw_exit
entry_heading=south
exit_heading=east
side=exit
turn_range=60
beacon_range=0
centerline_geometry=corner_sw_zone

[guide: ne_turn_guide]
area=corner_ne_area
name=North east guide
entry_portal=p_ne_entry
exit_portal=p_ne_exit
entry_heading=north
exit_heading=west
side=exit
turn_range=60
beacon_range=0
centerline_geometry=corner_ne_zone

[guide: nw_turn_guide]
area=corner_nw_area
name=North west guide
entry_portal=p_nw_entry
exit_portal=p_nw_exit
entry_heading=west
exit_heading=south
side=exit
turn_range=60
beacon_range=0
centerline_geometry=corner_nw_zone

# Branches (area-linked exits)
[branch: sw_corner_branch]
area=corner_sw_area
role=connector
entry_portal=p_sw_entry_a
exits=p_sw_entry_a,p_sw_entry_c
preferred_exit=p_sw_entry_a

[branch: east_turn_branch]
area=east_turn_area
role=connector
entry_portal=p_east_entry
exits=p_east_north
preferred_exit=p_east_north

[link]
from=p_loop_entry
to=p_loop_exit
dir=oneway

# Beacons / markers
[beacon: b_center]
type=voice
role=guidance
name=Center guide
geometry=beacon_zone
x=125
z=125
heading=north

[marker: m_apex]
type=apex
name=Corner apex
x=250
z=0
heading=270

# Approach definition (explicit alignment)
[approach: main_loop]
name=Loop alignment
sector=main_loop
entry_portal=p_loop_entry
exit_portal=p_loop_exit
entry_heading=east
exit_heading=west
width=12
length=1000
tolerance=8
beacon_range=0
