# Auto-authored international track: Scandinavian Raceway (Sweden)
[meta]
name=Scandinavian Raceway (Sweden)
cell_size=1
default_material=asphalt
default_noise=nonoise
default_width=46
base_height=0
default_area_height=8
min_x=-50
min_z=-50
max_x=395
max_z=315
weather=wind
ambience=noambience
start_x=116
start_z=23
start_heading=east
safe_zone_ring=48

[geometry: corner_sw_geom]
type=polygon
points3d=0 0 0, 96 0 0, 96 0 96, 0 0 96

[geometry: south_straight_geom]
type=polygon
points3d=96 0 0, 249 0 0, 249 0 46, 96 0 46

[geometry: corner_se_geom]
type=polygon
points3d=249 0 0, 345 0 0, 345 0 96, 249 0 96

[geometry: east_straight_geom]
type=polygon
points3d=299 0 96, 345 0 96, 345 0 169, 299 0 169

[geometry: corner_ne_geom]
type=polygon
points3d=249 0 169, 345 0 169, 345 0 265, 249 0 265

[geometry: north_straight_geom]
type=polygon
points3d=96 0 219, 249 0 219, 249 0 265, 96 0 265

[geometry: corner_nw_geom]
type=polygon
points3d=0 0 169, 96 0 169, 96 0 265, 0 0 265

[geometry: west_straight_geom]
type=polygon
points3d=0 0 96, 46 0 96, 46 0 169, 0 0 169

[geometry: start_geom]
type=polygon
points3d=108 0 0, 160 0 0, 160 0 41, 108 0 41

[geometry: turn_gate_se]
type=polyline
points3d=299 0 46, 299 0 96

[geometry: turn_gate_ne]
type=polyline
points3d=249 0 219, 299 0 219

[geometry: turn_gate_nw]
type=polyline
points3d=46 0 169, 46 0 219

[geometry: turn_gate_sw]
type=polyline
points3d=46 0 46, 96 0 46

[geometry: beacon_line_se]
type=polyline
points3d=322 0 104, 322 0 138

[geometry: beacon_line_ne]
type=polyline
points3d=241 0 242, 207 0 242

[geometry: beacon_line_nw]
type=polyline
points3d=23 0 161, 23 0 127

[geometry: beacon_line_sw]
type=polyline
points3d=104 0 23, 138 0 23

[area: south_straight_area]
type=zone
name=South straight
geometry=south_straight_geom
material=asphalt
noise=nonoise

[area: east_straight_area]
type=zone
name=East straight
geometry=east_straight_geom
material=asphalt
noise=nonoise

[area: north_straight_area]
type=zone
name=North straight
geometry=north_straight_geom
material=asphalt
noise=nonoise

[area: west_straight_area]
type=zone
name=West straight
geometry=west_straight_geom
material=asphalt
noise=nonoise

[area: corner_se_area]
type=zone
name=South east corner
geometry=corner_se_geom
material=asphalt
noise=nonoise

[area: corner_ne_area]
type=zone
name=North east corner
geometry=corner_ne_geom
material=asphalt
noise=nonoise

[area: corner_nw_area]
type=zone
name=North west corner
geometry=corner_nw_geom
material=asphalt
noise=nonoise

[area: corner_sw_area]
type=zone
name=South west corner
geometry=corner_sw_geom
material=asphalt
noise=nonoise

[area: start_area]
type=start
name=Start zone
geometry=start_geom
material=asphalt
noise=nonoise
start_x=116
start_z=23
start_heading=east
grid_cols=4
grid_rows=2
grid_row_spacing=12
grid_col_spacing=4
grid_margin=2
grid_max_vehicles=8

[sector: south_straight]
type=straight
area=south_straight_area

[sector: east_straight]
type=straight
area=east_straight_area

[sector: north_straight]
type=straight
area=north_straight_area

[sector: west_straight]
type=straight
area=west_straight_area

[sector: corner_se]
type=curve
area=corner_se_area

[sector: corner_ne]
type=curve
area=corner_ne_area

[sector: corner_nw]
type=curve
area=corner_nw_area

[sector: corner_sw]
type=curve
area=corner_sw_area

[portal: p_se_entry]
sector=corner_se
x=265
z=23
width=46
entry_heading=east
role=entry

[portal: p_se_exit]
sector=corner_se
x=322
z=96
width=46
exit_heading=north
role=exit

[portal: p_ne_entry]
sector=corner_ne
x=322
z=169
width=46
entry_heading=north
role=entry

[portal: p_ne_exit]
sector=corner_ne
x=249
z=242
width=46
exit_heading=west
role=exit

[portal: p_nw_entry]
sector=corner_nw
x=96
z=242
width=46
entry_heading=west
role=entry

[portal: p_nw_exit]
sector=corner_nw
x=23
z=169
width=46
exit_heading=south
role=exit

[portal: p_sw_entry]
sector=corner_sw
x=23
z=96
width=46
entry_heading=south
role=entry

[portal: p_sw_exit]
sector=corner_sw
x=96
z=23
width=46
exit_heading=east
role=exit

[guide: guide_se]
area=corner_se_area
name=South east turn
entry_portal=p_se_entry
exit_portal=p_se_exit
entry_heading=east
exit_heading=north
beacon_heading=north
side=exit
turn_range=165
beacon_range=145
beacon_mode=heading
turn_geometry=turn_gate_se
beacon_geometry=beacon_line_se

[guide: guide_ne]
area=corner_ne_area
name=North east turn
entry_portal=p_ne_entry
exit_portal=p_ne_exit
entry_heading=north
exit_heading=west
beacon_heading=west
side=exit
turn_range=165
beacon_range=145
beacon_mode=heading
turn_geometry=turn_gate_ne
beacon_geometry=beacon_line_ne

[guide: guide_nw]
area=corner_nw_area
name=North west turn
entry_portal=p_nw_entry
exit_portal=p_nw_exit
entry_heading=west
exit_heading=south
beacon_heading=south
side=exit
turn_range=165
beacon_range=145
beacon_mode=heading
turn_geometry=turn_gate_nw
beacon_geometry=beacon_line_nw

[guide: guide_sw]
area=corner_sw_area
name=South west turn
entry_portal=p_sw_entry
exit_portal=p_sw_exit
entry_heading=south
exit_heading=east
beacon_heading=east
side=exit
turn_range=165
beacon_range=145
beacon_mode=heading
turn_geometry=turn_gate_sw
beacon_geometry=beacon_line_sw

[branch: branch_se]
area=corner_se_area
role=connector
entry_portal=p_se_entry
exits=p_se_exit
preferred_exit=p_se_exit

[branch: branch_ne]
area=corner_ne_area
role=connector
entry_portal=p_ne_entry
exits=p_ne_exit
preferred_exit=p_ne_exit

[branch: branch_nw]
area=corner_nw_area
role=connector
entry_portal=p_nw_entry
exits=p_nw_exit
preferred_exit=p_nw_exit

[branch: branch_sw]
area=corner_sw_area
role=connector
entry_portal=p_sw_entry
exits=p_sw_exit
preferred_exit=p_sw_exit

[approach: lap_length]
name=Lap distance anchor
sector=south_straight
entry_portal=p_sw_exit
exit_portal=p_se_entry
entry_heading=east
exit_heading=east
width=46
length=911
tolerance=12
side=none
beacon_enabled=false
turn_enabled=false
