# Approach demo map (1 km loop with sectors, portals, approaches, beacons, safe zone)
[meta]
name=Approach Demo 1km
cell_size=1
default_material=asphalt
default_noise=nonoise
default_width=12
base_height=0
default_area_height=8
weather=sunny
ambience=noambience
start_x=0
start_z=0
start_heading=east
safe_zone_ring=50

# Legacy grid removed; path/area topology only.

# Shapes
[shape: outer_grass_ring]
type=ring
x=-50
z=-50
width=350
height=350
ring_width=100

[shape: corner_sw_zone]
type=rectangle
x=0
z=0
width=30
height=40

[shape: beacon_zone]
type=circle
x=125
z=125
radius=2

[shape: intersection_zone]
type=rectangle
x=118
z=118
width=14
height=14

[shape: east_turn_zone]
type=rectangle
x=205
z=0
width=45
height=60

[shape: loop_south_zone]
type=rectangle
x=30
z=0
width=175
height=40

[shape: loop_west_zone]
type=rectangle
x=0
z=40
width=40
height=170

[shape: loop_north_zone]
type=rectangle
x=40
z=210
width=170
height=40

[shape: loop_east_zone]
type=rectangle
x=205
z=60
width=45
height=150

[shape: corner_nw_zone]
type=rectangle
x=0
z=210
width=40
height=40

[shape: corner_ne_zone]
type=rectangle
x=210
z=210
width=40
height=40

[shape: east_turn_beacon_zone]
type=rectangle
x=205
z=0
width=45
height=250

[shape: start_zone]
type=rectangle
x=40
z=0
width=40
height=30

# Rooms
[room: demo_room]
preset=hall_large
reflection_wet=1.0
reverb_gain=1.0
reverb_time=5.0
hf_decay_ratio=0.95
early_reflections_gain=1.0
late_reverb_gain=1.0
diffusion=1.0

# Areas
[area: loop_area]
type=zone
shape=loop_south_zone
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=north
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: loop_west]
type=zone
shape=loop_west_zone
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=east
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: loop_north]
type=zone
shape=loop_north_zone
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=south
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: loop_east]
type=zone
shape=loop_east_zone
material=asphalt
noise=nonoise
room=demo_room
auto_walls=true
wall_edges=west
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: corner_nw_area]
type=zone
shape=corner_nw_zone
material=asphalt
noise=nonoise
room=demo_room

[area: corner_ne_area]
type=zone
shape=corner_ne_zone
material=asphalt
noise=nonoise
room=demo_room

[area: outer_grass]
type=boundary
name=Outer grass ring
shape=outer_grass_ring
material=sand
noise=nonoise
room=demo_room


[area: main_intersection]
type=intersection
name=Intersection
shape=intersection_zone
material=asphalt
noise=trackside
room=demo_room
intersection_width=20
intersection_length=20

[area: corner_sw_area]
type=zone
name=South west corner
shape=corner_sw_zone
material=asphalt
noise=trackside
room=demo_room

[area: east_turn_area]
type=zone
name=East corner turn
shape=east_turn_zone
material=asphalt
noise=trackside
room=demo_room
auto_walls=true
wall_edges=west
wall_width=2
wall_material_id=concrete
wall_collision=block

[area: start_area]
type=start
name=Start zone
shape=start_zone
material=asphalt
noise=trackside
room=demo_room
start_x=60
start_z=15
start_heading=east
grid_cols=4
grid_rows=2
grid_row_spacing=12
grid_col_spacing=4
grid_margin=2
grid_max_vehicles=8


# Sector (track-native)
[sector: main_loop]
type=straight
name=South straight
area=loop_area

[sector: loop_west]
type=straight
name=West straight
area=loop_west

[sector: loop_north]
type=straight
name=North straight
area=loop_north

[sector: loop_east]
type=straight
name=East straight
area=loop_east

[sector: corner_nw]
type=straight
name=North west corner
area=corner_nw_area

[sector: corner_ne]
type=straight
name=North east corner
area=corner_ne_area

[sector: corner_sw]
type=straight
name=South west corner
area=corner_sw_area

[sector: east_turn]
type=straight
name=East corner
area=east_turn_area

# Portals (entry/exit geometry)
[portal: p_loop_entry]
sector=corner_sw
x=0
z=0
width=12
entry_heading=east
role=entry

[portal: p_loop_exit]
sector=corner_ne
x=250
z=250
width=12
exit_heading=west
role=exit

[portal: p_sw_entry_a]
sector=corner_sw
x=0
z=30
width=12
entry_heading=south
role=entry

[portal: p_sw_entry_c]
sector=corner_sw
x=15
z=30
width=12
entry_heading=south
role=entry

[portal: p_sw_exit]
sector=corner_sw
x=30
z=0
width=12
exit_heading=east
role=exit

[portal: p_ne_entry]
sector=corner_ne
x=235
z=210
width=12
entry_heading=north
role=entry

[portal: p_ne_exit]
sector=corner_ne
x=210
z=235
width=12
exit_heading=west
role=exit

[portal: p_nw_entry]
sector=corner_nw
x=40
z=235
width=12
entry_heading=west
role=entry

[portal: p_nw_exit]
sector=corner_nw
x=15
z=210
width=12
exit_heading=south
role=exit

[portal: p_east_entry]
sector=east_turn
x=235
z=15
width=12
entry_heading=east
role=entry

[portal: p_east_north]
sector=east_turn
x=235
z=15
width=12
exit_heading=north
role=exit

# Guides (area-linked guidance)
[guide: east_turn_guide]
area=east_turn_area
name=East corner guide
entry_portal=p_east_entry
exit_portal=p_east_north
entry_heading=east
exit_heading=north
side=exit
turn_range=60
beacon_range=0
turn_shape=east_turn_zone
beacon_shape=east_turn_beacon_zone

[guide: sw_turn_guide]
area=corner_sw_area
name=South west guide
entry_portal=p_sw_entry_c
exit_portal=p_sw_exit
entry_heading=south
exit_heading=east
side=exit
turn_range=60
beacon_range=0
centerline_shape=corner_sw_zone

[guide: ne_turn_guide]
area=corner_ne_area
name=North east guide
entry_portal=p_ne_entry
exit_portal=p_ne_exit
entry_heading=north
exit_heading=west
side=exit
turn_range=60
beacon_range=0
centerline_shape=corner_ne_zone

[guide: nw_turn_guide]
area=corner_nw_area
name=North west guide
entry_portal=p_nw_entry
exit_portal=p_nw_exit
entry_heading=west
exit_heading=south
side=exit
turn_range=60
beacon_range=0
centerline_shape=corner_nw_zone

# Branches (area-linked exits)
[branch: sw_corner_branch]
area=corner_sw_area
role=connector
entry_portal=p_sw_entry_a
exits=p_sw_entry_a,p_sw_entry_c
preferred_exit=p_sw_entry_a

[branch: east_turn_branch]
area=east_turn_area
role=connector
entry_portal=p_east_entry
exits=p_east_north
preferred_exit=p_east_north

[link]
from=p_loop_entry
to=p_loop_exit
dir=oneway

# Beacons / markers
[beacon: b_center]
type=voice
role=guidance
name=Center guide
shape=beacon_zone
x=125
z=125
heading=north

[marker: m_apex]
type=apex
name=Corner apex
x=250
z=0
heading=270

# Approach definition (explicit alignment)
[approach: main_loop]
name=Loop alignment
sector=main_loop
entry_portal=p_loop_entry
exit_portal=p_loop_exit
entry_heading=east
exit_heading=west
width=12
length=1000
tolerance=8
