# Auto-authored international track: Sochi Autodrom (Russia)
[meta]
name=Sochi Autodrom (Russia)
cell_size=1
default_material=asphalt
default_noise=nonoise
default_width=48
base_height=0
default_area_height=8
min_x=-50
min_z=-50
max_x=430
max_z=330
weather=wind
ambience=noambience
start_x=118
start_z=24
start_heading=east
safe_zone_ring=52

[geometry: corner_sw_geom]
type=polygon
points3d=0 0 0, 98 0 0, 98 0 98, 0 0 98

[geometry: south_straight_geom]
type=polygon
points3d=98 0 0, 282 0 0, 282 0 48, 98 0 48

[geometry: corner_se_geom]
type=polygon
points3d=282 0 0, 380 0 0, 380 0 98, 282 0 98

[geometry: east_straight_geom]
type=polygon
points3d=332 0 98, 380 0 98, 380 0 182, 332 0 182

[geometry: corner_ne_geom]
type=polygon
points3d=282 0 182, 380 0 182, 380 0 280, 282 0 280

[geometry: north_straight_geom]
type=polygon
points3d=98 0 232, 282 0 232, 282 0 280, 98 0 280

[geometry: corner_nw_geom]
type=polygon
points3d=0 0 182, 98 0 182, 98 0 280, 0 0 280

[geometry: west_straight_geom]
type=polygon
points3d=0 0 98, 48 0 98, 48 0 182, 0 0 182

[geometry: start_geom]
type=polygon
points3d=110 0 0, 162 0 0, 162 0 43, 110 0 43

[geometry: turn_gate_se]
type=polyline
points3d=332 0 48, 332 0 98

[geometry: turn_gate_ne]
type=polyline
points3d=282 0 232, 332 0 232

[geometry: turn_gate_nw]
type=polyline
points3d=48 0 182, 48 0 232

[geometry: turn_gate_sw]
type=polyline
points3d=48 0 48, 98 0 48

[geometry: beacon_line_se]
type=polyline
points3d=356 0 106, 356 0 140

[geometry: beacon_line_ne]
type=polyline
points3d=274 0 256, 240 0 256

[geometry: beacon_line_nw]
type=polyline
points3d=24 0 174, 24 0 140

[geometry: beacon_line_sw]
type=polyline
points3d=106 0 24, 140 0 24

[area: south_straight_area]
type=zone
name=South straight
geometry=south_straight_geom
material=asphalt
noise=nonoise

[area: east_straight_area]
type=zone
name=East straight
geometry=east_straight_geom
material=asphalt
noise=nonoise

[area: north_straight_area]
type=zone
name=North straight
geometry=north_straight_geom
material=asphalt
noise=nonoise

[area: west_straight_area]
type=zone
name=West straight
geometry=west_straight_geom
material=asphalt
noise=nonoise

[area: corner_se_area]
type=zone
name=South east corner
geometry=corner_se_geom
material=asphalt
noise=nonoise

[area: corner_ne_area]
type=zone
name=North east corner
geometry=corner_ne_geom
material=asphalt
noise=nonoise

[area: corner_nw_area]
type=zone
name=North west corner
geometry=corner_nw_geom
material=asphalt
noise=nonoise

[area: corner_sw_area]
type=zone
name=South west corner
geometry=corner_sw_geom
material=asphalt
noise=nonoise

[area: start_area]
type=start
name=Start zone
geometry=start_geom
material=asphalt
noise=nonoise
start_x=118
start_z=24
start_heading=east
grid_cols=4
grid_rows=2
grid_row_spacing=12
grid_col_spacing=4
grid_margin=2
grid_max_vehicles=8

[sector: south_straight]
type=straight
area=south_straight_area

[sector: east_straight]
type=straight
area=east_straight_area

[sector: north_straight]
type=straight
area=north_straight_area

[sector: west_straight]
type=straight
area=west_straight_area

[sector: corner_se]
type=curve
area=corner_se_area

[sector: corner_ne]
type=curve
area=corner_ne_area

[sector: corner_nw]
type=curve
area=corner_nw_area

[sector: corner_sw]
type=curve
area=corner_sw_area

[portal: p_se_entry]
sector=corner_se
x=299
z=24
width=48
entry_heading=east
role=entry

[portal: p_se_exit]
sector=corner_se
x=356
z=98
width=48
exit_heading=north
role=exit

[portal: p_ne_entry]
sector=corner_ne
x=356
z=182
width=48
entry_heading=north
role=entry

[portal: p_ne_exit]
sector=corner_ne
x=282
z=256
width=48
exit_heading=west
role=exit

[portal: p_nw_entry]
sector=corner_nw
x=98
z=256
width=48
entry_heading=west
role=entry

[portal: p_nw_exit]
sector=corner_nw
x=24
z=182
width=48
exit_heading=south
role=exit

[portal: p_sw_entry]
sector=corner_sw
x=24
z=98
width=48
entry_heading=south
role=entry

[portal: p_sw_exit]
sector=corner_sw
x=98
z=24
width=48
exit_heading=east
role=exit

[guide: guide_se]
area=corner_se_area
name=South east turn
entry_portal=p_se_entry
exit_portal=p_se_exit
entry_heading=east
exit_heading=north
beacon_heading=north
side=exit
turn_range=170
beacon_range=150
beacon_mode=heading
turn_geometry=turn_gate_se
beacon_geometry=beacon_line_se

[guide: guide_ne]
area=corner_ne_area
name=North east turn
entry_portal=p_ne_entry
exit_portal=p_ne_exit
entry_heading=north
exit_heading=west
beacon_heading=west
side=exit
turn_range=170
beacon_range=150
beacon_mode=heading
turn_geometry=turn_gate_ne
beacon_geometry=beacon_line_ne

[guide: guide_nw]
area=corner_nw_area
name=North west turn
entry_portal=p_nw_entry
exit_portal=p_nw_exit
entry_heading=west
exit_heading=south
beacon_heading=south
side=exit
turn_range=170
beacon_range=150
beacon_mode=heading
turn_geometry=turn_gate_nw
beacon_geometry=beacon_line_nw

[guide: guide_sw]
area=corner_sw_area
name=South west turn
entry_portal=p_sw_entry
exit_portal=p_sw_exit
entry_heading=south
exit_heading=east
beacon_heading=east
side=exit
turn_range=170
beacon_range=150
beacon_mode=heading
turn_geometry=turn_gate_sw
beacon_geometry=beacon_line_sw

[branch: branch_se]
area=corner_se_area
role=connector
entry_portal=p_se_entry
exits=p_se_exit
preferred_exit=p_se_exit

[branch: branch_ne]
area=corner_ne_area
role=connector
entry_portal=p_ne_entry
exits=p_ne_exit
preferred_exit=p_ne_exit

[branch: branch_nw]
area=corner_nw_area
role=connector
entry_portal=p_nw_entry
exits=p_nw_exit
preferred_exit=p_nw_exit

[branch: branch_sw]
area=corner_sw_area
role=connector
entry_portal=p_sw_entry
exits=p_sw_exit
preferred_exit=p_sw_exit

[approach: lap_length]
name=Lap distance anchor
sector=south_straight
entry_portal=p_sw_exit
exit_portal=p_se_entry
entry_heading=east
exit_heading=east
width=48
length=1001
tolerance=12
side=none
beacon_enabled=false
turn_enabled=false
